{
  "name": "bingo-box",
  "version": "1.0.0",
  "description": "Bingo cards for any occasion — your own terms, your own branding, one link for everyone.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "node --test test/logic.test.js",
    "test:browser": "node test/browser.mjs"
  },
  "devDependencies": {
    "playwright": "^1.62.0"
  }
}
